<!DOCTYPE html>
<html>
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=IBM437">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta id="keywords" name="keywords" content="perfectionism,culture">
        
        <title>Just a little test</title> 
        <link id="stylesheet" rel="stylesheet" type="text/css" href="site.css">
    </head>
   
    <body>
    <header class="header">
      <h1> <a class="home-link" href="http://hugoestr.github.io">&gt;&gt;=</a> Hugo Estrada
    </h1></header>

      <article class="article">
        <header>
          <h2 class="title" id="title">Why you should learn Esperanto</h2> 
          <p class="summary" id="summary">
           Become a polyglot via the language learning tutorial
          </p>
          <p id="published-date" class="date">05-28-2019</p>
        </header> 
        
        <section id="content">

<p>If you are interested in learning foreign languages, you should spend some time learning Esperanto. It is an efficient tutorial for language learning. You will acquire the necessary skills in the least amount of time. Esperanto’s recognizable vocabulary and simple grammar allows you to focus on the learning skills without having a complex language get in the way.</p>
<p>Esperanto was designed so that it would be easy for a European to learn it. This means that the vocabulary was selected to be recognizable. Many of the words come from Latin, a language that was influential in modern European languages. Esperanto’s vocabulary is especially useful if you are planning on learning a romance language after you are done with Esperanto.</p>
<p>The latin roots means that you can start reading and writing Esperanto a lot sooner than with other languages. Usually one has to build up a certain amount of vocabulary before you can try begin reading it. If you know English or a romance language, most of that work has already been done. Yes, you will still have to use a dictionary to understand many words in a sentence, but you should be able to get the gist from them.</p>
<p>Esperanto is especially good as a way to improve your understanding of grammar. Grammar is easier to understand when you are contrasting it with another language. Our native tongue makes gramamtical concepts invisible. You know what is right or wrong, but it is difficult to explain why that is. You may have problem defining a preposition, but you know how to use them correctly. Yet grammatical concepts become concrete when learning a foreign language. It is even more so with Esperanto since the language marks most words with a suffix that shows you what their role in a sentence is. All nouns end in -o. All adjectives end in -a. Verbs in the present, past and future end in -s, and you can make adverbs from word roots by adding -e. If a doesn’t have these endings, chances are that they are a preposition.</p>
<p>Usually learning grammar in our native tongue consists in learning how to express oneself in the prestige dialect. People in the US usually believe that your ability of expressing yourself in standard English shows intelligence, and not being able to do so expresses stupidity. This becomes more complicated when you add identification with class and race with certain dialects. Even when teachers tell the students that linguists consider all dialects equally valid, it is hard for students to ignore what society relentlessly is telling them.</p>
<p>Most of the problems that native speakers have when learning standard American English become handling the emotional turmoil of not being able to produce standard English effortlessly. Every deviation from a rule, which is correct within their dialect, becomes a judgement againt their individual or group intelligence. Dealing with these emotions gets in the way of learning.</p>
<p>Esperanto takes this emotional work away. You are learning a neutral language, something that many consider an intellectual toy. This allows you to focus on grammatical concepts. Then one can come back with those concepts to English or your native tongue and you will be able to identify the words and grammatical constructions. You will most likely be exposed to many lingusts too, so you will slowly absord the scientific idea that all dialects are linguisticly valid, and learning a different dialect is like learning a different language. Hopefully this can make learning standard English or the prestige dialect of your native tongue easier to do.</p>
<p>You will be exposed to these lingustic ideas because many Esperantists are linguists, studied linguistics, or are polyglots. Besides picking up linguistical ideas, your interactions will encourage you to learn other languages besides esperanto. You will be surrounded by people who keep learning languages. And we tend to do what people around us do, so at some point you will want to join them. You will also have the social support to help you to keep learning other languages. So learning Esperanto is an easy entry ticket into the world of language learners, and it will increase your chances that you will learn another language after Esperanto.</p>
<p>Let me close by stating again that Esperanto es a very efficient language to learn key concepts in language learning. Spending a week learning Esperanto should make your understanding of the parts of speech stronger. You can gain greater insights into grammar with a few weeks of study. If your goal is to read a foreign language, you can begin reading tweets with a few weeks to a month. With dedication you should be able to have short, simple conversations by studying for a few month to a year.</p>
<p>Right now the easiest way to start is to get the Duolingo Esperanto course. Web searches will give you a number of free online courses, and it will provide a number of online Esperantists communities. And if you use twitter, following the #esperanto hastag will provide to your feed short Esperanto texts that you can practice reading.</p>
        </section>


        <section class="tags">
          Tags: <span id="tags"><a href="tags/test.html">test</a>  </span>
        </section> 
      </article> 

      <div class="links">
        Related links:<br>
        <div id="related-links"></div>
       
        Previous links:<br>
        <div id="previous-links">
        </div>
      </div>
      
       <footer class="footer">

         <p class="about"><a href="http://hugoestr.github.io/blog/manifesto.html">About</a>: I am a software developer. I code in C#, Ruby, and many other languages.  I like poetry, museums, and ukuleles. I lead my life through the principles of dadaism and nonviolence.</p>
        <p>
          <a href="http://twitter.com/hugoestr/">twitter</a>  
          <a href="http://github.com/hugoestr/">github</a>
        </p> 

        <p>Lovingly crafted by hand with <a href="http://www.vim.org/">Vim</a></p>
      </footer>
    </body>
</html>
